MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FirstWpfAPPColorPicker.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FirstWpfAPPColorPicker" mc:Ignorable="d" Title="ColorChanger" Height="500" Width="900" ResizeMode="NoResize" Icon="/iconForColorChanger.ico" WindowStyle="None" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown" Background="#06FFFFFF" FontFamily="Inter">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000000" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#000000" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#000000" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoundedButtons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF314178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF515178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorPreviewStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LessRoundButtons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF314178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF515178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Slider def no copy-->

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF232222" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FF3E588C" BorderThickness="1" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#FF3E588C"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces -->

        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383" />
        <Style x:Key="ColorPreseter" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"></Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF141414" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ColorPicker" Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="179*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="140,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Foreground="White" FontFamily="Inter" Grid.Column="1"><Run Text="Red" /><Run Text=" " /></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="140,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Foreground="White" FontFamily="Inter" Grid.Column="1" Text="Green" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="140,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Foreground="White" FontFamily="Inter" Grid.Column="1"><Run Text="Blue" /><Run Text=" " /></TextBlock>
        <Slider x:Name="RedSlider" Style="{DynamicResource Horizontal_Slider}" Margin="185,120,0,332" Maximum="255" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="RedSlider_ValueChanged" Background="{x:Null}" Grid.Column="1" />
        <Slider x:Name="GreenSlider" Style="{DynamicResource Horizontal_Slider}" Margin="185,150,0,328" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" ValueChanged="GreenSlider_ValueChanged" Grid.Column="1" />
        <Slider x:Name="BlueSlider" Style="{DynamicResource Horizontal_Slider}" Margin="185,180,0,290" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" ValueChanged="BlueSlider_ValueChanged" Grid.Column="1" />
        <Label x:Name="BlueSliderValue" Content="{Binding Value, ElementName=BlueSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="50" Background="#FF1A1A1A" Foreground="White" BorderBrush="#FF212138" Height="26" Grid.Column="2" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Overloader" HorizontalAlignment="Left" Margin="7,257,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF212138" Foreground="White" FontSize="10" FontFamily="Inter" Height="30" Width="95" Grid.Column="1" />
        <Label x:Name="GreenSliderValue" Content="{Binding Value, ElementName=GreenSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Width="50" Background="#FF1A1A1A" Foreground="White" BorderBrush="#FF212138" Height="26" Grid.Column="2" />
        <Label x:Name="RedSliderValue" Content="{Binding Value, ElementName=RedSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="50" Background="#FF1A1A1A" Foreground="White" BorderBrush="#FF212138" Height="26" Grid.Column="2" />
        <Button Style="{DynamicResource LessRoundButtons}" Content="Choose File" Margin="0,19,0,0" VerticalAlignment="Top" Height="30" Click="SelectFile" Background="#212138" Foreground="White" FontFamily="Inter" HorizontalAlignment="Center" Width="84" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Reset Overload" HorizontalAlignment="Left" Margin="107,257,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#212138" Foreground="White" FontFamily="Inter" FontSize="10" Height="30" Width="87" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="LeftSaber" Content="Left Saber" Click="Click_ColorLeftOrRight" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="132,19,0,0" Background="#FF56FFFF" Foreground="#FF272222" FontFamily="Inter" FontSize="10" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="RightSaber" Content="Right Saber" Click="Click_ColorLeftOrRight" Width="98" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="238,19,0,0" Background="#FF212138" Foreground="White" FontFamily="Inter" FontSize="10" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="EnvironmentOuter" Content="Environment Outer" Click="Click_ColorLeftOrRight" Background="#212138" Width="98" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,19,0,0" Foreground="White" FontFamily="Inter" FontSize="10" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="EnvironmentInner" Content="Environment Inner" Click="Click_ColorLeftOrRight" Background="#212138" Margin="446,19,0,0" Height="30" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Inter" FontSize="10" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Wall" Content="Obstacle Color" Click="Click_ColorLeftOrRight" Background="#212138" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,19,0,0" Foreground="White" FontFamily="Inter" FontSize="10" FontWeight="Normal" Grid.Column="1" />
        <Button Style="{DynamicResource LessRoundButtons}" x:Name="Color1" Content="I Slot" Click="Color_Click" Background="#FF56FFFF" FontFamily="Adobe Gothic Std L" FontSize="14" Width="84" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF272222" Margin="0,88,0,0" />
        <Button Style="{DynamicResource LessRoundButtons}" x:Name="Color2" Content="II Slot" Click="Color_Click" FontSize="14" FontFamily="Inter" Height="38" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Margin="0,154,0,0" />
        <Button Style="{DynamicResource LessRoundButtons}" x:Name="Color3" Content="III Slot" Click="Color_Click" FontSize="14" FontFamily="Inter" Width="84" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Margin="0,218,0,0" />
        <Button Style="{DynamicResource LessRoundButtons}" x:Name="Color4" Content="IIII Slot" Click="Color_Click" FontFamily="Inter" FontSize="14" Height="34" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Margin="0,284,0,0" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="140,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Foreground="White" FontFamily="Inter" Grid.Column="1" Text="Alpha" />
        <Slider x:Name="AlphaSlider" Style="{DynamicResource Horizontal_Slider}" Margin="185,210,0,264" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" ValueChanged="AlphaSlider_ValueChanged" Background="#003A3A3A" Grid.Column="1" />
        <Label x:Name="AlphaSliderValue" Content="{Binding Value, ElementName=AlphaSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" Width="50" Background="#FF1A1A1A" Foreground="White" BorderBrush="#FF212138" Height="26" Grid.Column="2" />
        <Button Style="{DynamicResource RoundedButtons}" Content="SAVE" HorizontalAlignment="Left" Margin="624,410,0,0" VerticalAlignment="Top" Click="SaveToUserClick" Grid.Column="1" Width="104" Height="39" FontFamily="Inter" FontSize="14" FontWeight="Bold" Foreground="White" OpacityMask="Red" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform AngleX="0" CenterX="0.5" CenterY="0.5" AngleY="3" />
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="#FF00CAFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Style="{DynamicResource ColorPreviewStyle}" x:Name="ColorPreview" Content="" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Height="119" Width="118" Background="Black" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0" />
                    <RotateTransform />
                    <TranslateTransform Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Color Preview" Margin="26,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Gothic Std L" Background="#0065651B" Foreground="White" Height="34" Width="91" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Auto_Overload" Content="Auto-Overload" HorizontalAlignment="Left" Margin="7,292,0,0" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Width="95" Height="30" FontFamily="Adobe Gothic Std L" FontSize="10" Click="AutoOversaturate" Grid.Column="1" />
        <Label Content="Overload Count:" HorizontalAlignment="Left" Margin="15,368,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" FontFamily="Inter" Grid.Column="1" />
        <TextBox x:Name="OverloadCountBox" Grid.Column="1" HorizontalAlignment="Left" Margin="124,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="#FF212138" Foreground="White" TextChanged="OverloadCountBox_TextChanged" IsTabStop="False" Text="1" FontFamily="Adobe Gothic Std L" BorderBrush="#FF212138" Height="26" />
        <TextBox x:Name="HexadecimalBox" Grid.Column="1" HorizontalAlignment="Left" Margin="67,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FF212138" Foreground="White" TextChanged="CheckHex" IsTabStop="False" FontFamily="Adobe Gothic Std L" BorderBrush="#FF212138" Height="26" />
        <Label Content="Hex" HorizontalAlignment="Left" Margin="18,419,0,0" VerticalAlignment="Top" Height="26" Width="46" Foreground="White" FontFamily="Inter" Grid.Column="1" RenderTransformOrigin="0.54,0.612" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="RandomColorButton" Grid.Column="1" Content="Random Color" HorizontalAlignment="Left" Margin="107,292,0,0" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Height="30" Width="87" FontFamily="Inter" FontSize="10" Click="RandomColor" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="DefaultRed" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="433,257,0,0" VerticalAlignment="Top" Background="#FFA82020" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="DefaultBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="452,257,0,0" VerticalAlignment="Top" Background="#FF2064A8" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedRed" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="470,257,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="488,257,0,0" VerticalAlignment="Top" Background="Lime" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="507,257,0,0" VerticalAlignment="Top" Background="Blue" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Black" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="525,257,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="White" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="543,257,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Cyan" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="562,257,0,0" VerticalAlignment="Top" Background="Cyan" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Magenta" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="580,257,0,0" VerticalAlignment="Top" Background="Magenta" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="LawnGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="598,257,0,0" VerticalAlignment="Top" Background="LawnGreen" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="BlueGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="616,257,0,0" VerticalAlignment="Top" Background="SpringGreen" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="lavender" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="635,257,0,0" VerticalAlignment="Top" Background="Lavender" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="HotPink" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="653,257,0,0" VerticalAlignment="Top" Background="HotPink" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="MediumStateBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="671,258,0,0" VerticalAlignment="Top" Background="MediumSlateBlue" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset1" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="433,292,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset2" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="452,292,0,0" VerticalAlignment="Top" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset3" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="470,293,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset4" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="488,293,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset5" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="507,293,0,0" VerticalAlignment="Top" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset6" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="525,293,0,0" VerticalAlignment="Top" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset7" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="543,293,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset8" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="562,293,0,0" VerticalAlignment="Top" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset9" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="580,293,0,0" VerticalAlignment="Top" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset10" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="598,293,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset11" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="616,293,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset12" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="635,293,0,0" VerticalAlignment="Top" Foreground="White" Width="14" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset13" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="653,293,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset14" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="671,293,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource LessRoundButtons}" Grid.Column="2" Content="X" HorizontalAlignment="Left" Margin="44,7,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="28" Width="26" Background="#FFFF4646" FontSize="10" FontWeight="Bold" FontFamily="Inter" />
        <Button Style="{DynamicResource LessRoundButtons}" Grid.Column="2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Minimize" Height="28" Width="28" Background="#FF46D0FF" FontWeight="ExtraBold" FontSize="16" Margin="10,7,0,0" FontFamily="Inter" />
    </Grid>
</Window>
