MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FirstWpfAPPColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfAPPColorPicker"
        mc:Ignorable="d"
        Title="ColorChanger" Height="450" Width="800" ResizeMode="NoResize" Icon="/iconForColorChanger.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF787878"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF747474"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ColorPreseter" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF747474"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="ColorPicker" Background="#FF3A3A3A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="58,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1"><Run Text="Red"/><Run Language="de-de" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="58,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1"><Run Text="Green"/><Run Language="de-de" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="58,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1"><Run Text="Blue"/><Run Language="de-de" Text=":"/></TextBlock>
        <Slider x:Name="RedSlider" Margin="98,108,53,276" Maximum="255" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="RedSlider_ValueChanged" Background="{x:Null}" Grid.Column="1"/>
        <Slider x:Name="GreenSlider" Margin="98,134,54,252" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" ValueChanged="GreenSlider_ValueChanged" Grid.Column="1"/>
        <Slider x:Name="BlueSlider" Margin="98,161,54,220" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" ValueChanged="BlueSlider_ValueChanged" Grid.Column="1"/>
        <Label x:Name="BlueSliderValue" Content="{Binding Value, ElementName=BlueSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="594,155,0,0" VerticalAlignment="Top" Width="80" Background="#FF3A3A3A" Foreground="White" BorderBrush="#FFB4B4B4" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource RoundedButtons}" Content="Overloader" HorizontalAlignment="Left" Margin="14,213,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF585858" Foreground="White" FontSize="10" FontFamily="Adobe Gothic Std L" Height="24" Width="56" Grid.ColumnSpan="2"/>
        <Label x:Name="GreenSliderValue" Content="{Binding Value, ElementName=GreenSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="594,129,0,0" VerticalAlignment="Top" Width="80" Background="#FF3A3A3A" Foreground="White" BorderBrush="#FFB4B4B4" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="RedSliderValue" Content="{Binding Value, ElementName=RedSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="594,104,0,0" VerticalAlignment="Top" Width="80" Background="#FF3A3A3A" Foreground="White" BorderBrush="#FFB4B4B4" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource RoundedButtons}" Content="Select File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="SelectFile" Background="#FF585858" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource RoundedButtons}" Content="Reset Overload" HorizontalAlignment="Left" Margin="17,213,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#FF585858" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Width="90" Grid.Column="1" Height="24"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="LeftSaber" Content="Left Saber" Click="Click_ColorLeftOrRight" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,10,0,0" Background="LightGreen" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Grid.Column="1"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="RightSaber" Content="Right Saber" Click="Click_ColorLeftOrRight" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="179,10,0,0" Background="#FF585858" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Grid.Column="1"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="EnvironmentOuter" Content="Environment Outer" Click="Click_ColorLeftOrRight" Background="#FF585858" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,10,0,0" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Grid.Column="1"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="EnvironmentInner" Content="Environment Inner" Click="Click_ColorLeftOrRight" Background="#FF585858" Margin="389,10,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Grid.Column="1"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Wall" Content="Obstacle Color" Click="Click_ColorLeftOrRight" Background="#FF585858" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="284,10,0,0" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" FontWeight="Normal" Grid.Column="1"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Color1" Content="Color 1" Click="Color_Click" Background="LightGreen" FontFamily="Adobe Gothic Std L" FontSize="10" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Margin="16,272,0,0"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Color2" Content="Color 2" Click="Color_Click" FontSize="10" FontFamily="Adobe Gothic Std L" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF585858" Foreground="White" Margin="14,272,0,0" Grid.Column="1"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Color3" Content="Color 3" Click="Color_Click" FontSize="10" FontFamily="Adobe Gothic Std L" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF585858" Foreground="White" Grid.Column="1" Margin="74,272,0,0"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Color4" Content="Color 4" Click="Color_Click" FontFamily="Adobe Gothic Std L" FontSize="10" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF585858" Foreground="White" Grid.Column="1" Margin="134,272,0,0"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="58,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1"><Run Language="de-de" Text="Alpha:"/></TextBlock>
        <Slider x:Name="AlphaSlider" Margin="98,188,53,193" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" ValueChanged="AlphaSlider_ValueChanged" Background="#003A3A3A" Grid.Column="1"/>
        <Label x:Name="AlphaSliderValue" Content="{Binding Value, ElementName=AlphaSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="594,182,0,0" VerticalAlignment="Top" Width="80" Background="#FF3A3A3A" Foreground="White" BorderBrush="#FFB4B4B4" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource RoundedButtons}" Content="Save to User" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Click="SaveToUserClick" Grid.Column="2" Width="90" Height="30" FontFamily="Adobe Gothic Std L" FontSize="10" FontWeight="Bold" Foreground="White" OpacityMask="Red" Cursor="Help">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="0" CenterX="0.5" CenterY="0.5" AngleY="3"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF00CAFF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="ClearAllCampaign" Content="Complete all campaign missions" Margin="542,372,0,0" Click="ClearAllCampaigns" Foreground="White" Background="{x:Null}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" Grid.Column="1" FontFamily="Adobe Gothic Std L" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="28" FontFamily="Adobe Gothic Std L" Text="Code by Renschi#4562 and Error404X_X#1352" Cursor="Wait" Grid.ColumnSpan="2"/>
        <Label x:Name="ColorPreview" Content="" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="Black" Grid.ColumnSpan="2"/>
        <Label Content="Color Preview" Margin="20,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Gothic Std L" Background="#0065651B" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Custom Color Scheme Slots" Margin="13,242,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Gothic Std L" Background="#0065651B" Foreground="White" Width="213" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1" Y="0.1"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="10,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Adobe Gothic Std L" Text="Design by" Cursor="Wait" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Adobe Gothic Std L" Text="_L05am#5958" Cursor="" Grid.Column="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#FFFA64FF" Offset="0.25"/>
                    <GradientStop Color="#FFFF64FF" Offset="0.75"/>
                    <GradientStop Color="#FE64FFFF" Offset="0"/>
                    <GradientStop Color="#FE64FFFF" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Auto_Overload" Grid.Column="1" Content="Auto-Overload" HorizontalAlignment="Left" Margin="114,213,0,0" VerticalAlignment="Top" Background="#FF585858" Foreground="White" Width="90" Height="24" FontFamily="Adobe Gothic Std L" FontSize="10" Click="AutoOversaturate"/>
        <Label Content="Overload Count: " HorizontalAlignment="Left" Margin="6,324,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" Width="111" Foreground="White" FontFamily="Adobe Gothic Std L"/>
        <TextBox x:Name="OverloadCountBox" Grid.Column="1" HorizontalAlignment="Left" Margin="58,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF585858" Foreground="White" TextChanged="OverloadCountBox_TextChanged" IsTabStop="False" Text="1" FontFamily="Adobe Gothic Std L"/>
        <Label Content="Select your PlayerData.dat File. " Margin="14,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Gothic Std L" Background="#0065651B" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HexadecimalBox" Grid.Column="1" HorizontalAlignment="Left" Margin="572,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF585858" Foreground="White" TextChanged="CheckHex" IsTabStop="False" FontFamily="Adobe Gothic Std L" Grid.ColumnSpan="2"/>
        <Label Content="HexValue:" HorizontalAlignment="Left" Margin="494,328,0,0" VerticalAlignment="Top" Height="29" Width="73" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1" RenderTransformOrigin="0.54,0.612"/>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="RandomColorButton" Grid.Column="1" Content="Random Color" HorizontalAlignment="Left" Margin="209,213,0,0" VerticalAlignment="Top" Background="#FF585858" Foreground="White" Width="90" Height="24" FontFamily="Adobe Gothic Std L" FontSize="10" Click="RandomColor"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="DefaultRed" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="337,217,0,0" VerticalAlignment="Top" Background="#FFA82020" Foreground="White" Width="17" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="DefaultBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="359,217,0,0" VerticalAlignment="Top" Background="#FF2064A8" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedRed" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="380,217,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="401,217,0,0" VerticalAlignment="Top" Background="Lime" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="422,217,0,0" VerticalAlignment="Top" Background="Blue" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Black" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="443,217,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="White" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="464,217,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Cyan" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="485,217,0,0" VerticalAlignment="Top" Background="Cyan" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Magenta" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="506,217,0,0" VerticalAlignment="Top" Background="Magenta" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="LawnGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="527,217,0,0" VerticalAlignment="Top" Background="LawnGreen" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="BlueGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="548,217,0,0" VerticalAlignment="Top" Background="SpringGreen" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="lavender" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="569,217,0,0" VerticalAlignment="Top" Background="Lavender" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="HotPink" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="590,217,0,0" VerticalAlignment="Top" Background="HotPink" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="MediumStateBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="611,217,0,0" VerticalAlignment="Top" Background="MediumSlateBlue" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset1" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="337,252,0,0" VerticalAlignment="Top" Foreground="White" Width="17" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset2" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="359,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset3" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="380,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset4" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="401,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset5" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="422,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset6" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="443,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset7" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="464,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset8" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="485,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset9" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="506,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset10" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="527,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset11" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="548,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset12" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="569,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset13" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="590,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset14" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="611,252,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset"/>

    </Grid>
</Window>
