MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FirstWpfAPPColorPicker.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FirstWpfAPPColorPicker" mc:Ignorable="d" Title="ColorChanger" Height="450" Width="800" ResizeMode="NoResize" Icon="/iconForColorChanger.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000000" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#000000" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#000000" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoundedButtons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF314178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF515178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Slider def no copy-->

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF232222" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FF3E588C" BorderThickness="1" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#FF3E588C"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces -->

        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383" />
        <Style x:Key="ColorPreseter" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"></Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF141414" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ColorPicker" Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="62,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1"><Run Text="Red" /><Run Text=" " /></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="62,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1" Text="Green" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="62,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1"><Run Text="Blue" /><Run Text=" " /></TextBlock>
        <Slider x:Name="RedSlider" Style="{DynamicResource Horizontal_Slider}" Margin="107,107,44,277" Maximum="255" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="RedSlider_ValueChanged" Background="{x:Null}" Grid.Column="1" />
        <Slider x:Name="GreenSlider" Style="{DynamicResource Horizontal_Slider}" Margin="107,138,44,248" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" ValueChanged="GreenSlider_ValueChanged" Grid.Column="1" />
        <Slider x:Name="BlueSlider" Style="{DynamicResource Horizontal_Slider}" Margin="107,169,44,212" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" ValueChanged="BlueSlider_ValueChanged" Grid.Column="1" />
        <Label x:Name="BlueSliderValue" Content="{Binding Value, ElementName=BlueSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="640,163,0,0" VerticalAlignment="Top" Width="54" Background="#FF1A1A1A" Foreground="White" BorderBrush="#FF212138" Height="26" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Overloader" HorizontalAlignment="Left" Margin="12,236,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF212138" Foreground="White" FontSize="10" FontFamily="Adobe Gothic Std L" Height="24" Width="61" Grid.ColumnSpan="2" />
        <Label x:Name="GreenSliderValue" Content="{Binding Value, ElementName=GreenSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="640,134,0,0" VerticalAlignment="Top" Width="54" Background="#FF1A1A1A" Foreground="White" BorderBrush="#FF212138" Height="26" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="RedSliderValue" Content="{Binding Value, ElementName=RedSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="640,103,0,0" VerticalAlignment="Top" Width="54" Background="#FF1A1A1A" Foreground="White" BorderBrush="#FF212138" Height="26" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Select File" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Click="SelectFile" Background="#212138" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Reset Overload" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#212138" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Width="90" Grid.Column="1" Height="24" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="LeftSaber" Content="Left Saber" Click="Click_ColorLeftOrRight" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,10,0,0" Background="#FF56FFFF" Foreground="#FF272222" FontFamily="Adobe Gothic Std L" FontSize="10" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="RightSaber" Content="Right Saber" Click="Click_ColorLeftOrRight" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,10,0,0" Background="#FF212138" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="EnvironmentOuter" Content="Environment Outer" Click="Click_ColorLeftOrRight" Background="#212138" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,10,0,0" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="EnvironmentInner" Content="Environment Inner" Click="Click_ColorLeftOrRight" Background="#212138" Margin="395,10,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Wall" Content="Obstacle Color" Click="Click_ColorLeftOrRight" Background="#212138" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" FontFamily="Adobe Gothic Std L" FontSize="10" FontWeight="Normal" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Color1" Content="Color 1" Click="Color_Click" Background="#FF56FFFF" FontFamily="Adobe Gothic Std L" FontSize="10" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF272222" Grid.ColumnSpan="2" Margin="18,295,0,0" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Color2" Content="Color 2" Click="Color_Click" FontSize="10" FontFamily="Adobe Gothic Std L" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Margin="16,295,0,0" Grid.Column="1" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Color3" Content="Color 3" Click="Color_Click" FontSize="10" FontFamily="Adobe Gothic Std L" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Grid.Column="1" Margin="76,295,0,0" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Color4" Content="Color 4" Click="Color_Click" FontFamily="Adobe Gothic Std L" FontSize="10" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Grid.Column="1" Margin="136,295,0,0" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="61,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1" Text="Alpha" />
        <Slider x:Name="AlphaSlider" Style="{DynamicResource Horizontal_Slider}" Margin="107,197,44,184" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" ValueChanged="AlphaSlider_ValueChanged" Background="#003A3A3A" Grid.Column="1" />
        <Label x:Name="AlphaSliderValue" Content="{Binding Value, ElementName=AlphaSlider, StringFormat=\{0:F0\}}" HorizontalAlignment="Left" Margin="640,191,0,0" VerticalAlignment="Top" Width="54" Background="#FF1A1A1A" Foreground="White" BorderBrush="#FF212138" Height="26" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Save to File" HorizontalAlignment="Left" Margin="632,10,0,0" VerticalAlignment="Top" Click="SaveToUserClick" Grid.Column="1" Width="90" Height="30" FontFamily="Adobe Gothic Std L" FontSize="10" FontWeight="Bold" Foreground="White" OpacityMask="Red" Cursor="Help" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform AngleX="0" CenterX="0.5" CenterY="0.5" AngleY="3" />
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="#FF00CAFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="ColorPreview" Content="" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top" Height="109" Width="100" Background="Black" Grid.ColumnSpan="2" />
        <Label Content="Color Preview" Margin="20,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Gothic Std L" Background="#0065651B" Foreground="White" Grid.ColumnSpan="2" Height="34" Width="89" />
        <Label Content="Custom Color Scheme Slots" Margin="15,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Gothic Std L" Background="#0065651B" Foreground="White" Width="178" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="30">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="1" Y="0.1" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Style="{DynamicResource RoundedButtons}" x:Name="Auto_Overload" Grid.Column="1" Content="Auto-Overload" HorizontalAlignment="Left" Margin="116,236,0,0" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Width="90" Height="24" FontFamily="Adobe Gothic Std L" FontSize="10" Click="AutoOversaturate" />
        <Label Content="Overload Count: " HorizontalAlignment="Left" Margin="8,347,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" Width="111" Foreground="White" FontFamily="Adobe Gothic Std L" />
        <TextBox x:Name="OverloadCountBox" Grid.Column="1" HorizontalAlignment="Left" Margin="60,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Background="#FF212138" Foreground="White" TextChanged="OverloadCountBox_TextChanged" IsTabStop="False" Text="1" FontFamily="Adobe Gothic Std L" BorderBrush="#FF212138" Height="26" />
        <Label Content="Select your PlayerData.dat File. " Margin="14,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Gothic Std L" Background="#0065651B" Foreground="White" Grid.ColumnSpan="2" Height="34" Width="196" />
        <TextBox x:Name="HexadecimalBox" Grid.Column="1" HorizontalAlignment="Left" Margin="574,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF212138" Foreground="White" TextChanged="CheckHex" IsTabStop="False" FontFamily="Adobe Gothic Std L" Grid.ColumnSpan="2" BorderBrush="#FF212138" Height="26" />
        <Label Content="HexValue:" HorizontalAlignment="Left" Margin="494,352,0,0" VerticalAlignment="Top" Height="29" Width="74" Foreground="White" FontFamily="Adobe Gothic Std L" Grid.Column="1" RenderTransformOrigin="0.54,0.612" />
        <Button Style="{DynamicResource RoundedButtons}" x:Name="RandomColorButton" Grid.Column="1" Content="Random Color" HorizontalAlignment="Left" Margin="211,236,0,0" VerticalAlignment="Top" Background="#FF212138" Foreground="White" Width="90" Height="24" FontFamily="Adobe Gothic Std L" FontSize="10" Click="RandomColor" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="DefaultRed" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="339,240,0,0" VerticalAlignment="Top" Background="#FFA82020" Foreground="White" Width="17" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="DefaultBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="361,240,0,0" VerticalAlignment="Top" Background="#FF2064A8" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedRed" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="382,240,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="403,240,0,0" VerticalAlignment="Top" Background="Lime" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="OverloadedBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="424,240,0,0" VerticalAlignment="Top" Background="Blue" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Black" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="445,240,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="White" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="466,240,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Cyan" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="486,240,0,0" VerticalAlignment="Top" Background="Cyan" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Magenta" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="508,240,0,0" VerticalAlignment="Top" Background="Magenta" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="LawnGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="528,240,0,0" VerticalAlignment="Top" Background="LawnGreen" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="BlueGreen" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="550,240,0,0" VerticalAlignment="Top" Background="SpringGreen" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="lavender" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="570,240,0,0" VerticalAlignment="Top" Background="Lavender" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="HotPink" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="592,240,0,0" VerticalAlignment="Top" Background="HotPink" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="MediumStateBlue" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="612,240,0,0" VerticalAlignment="Top" Background="MediumSlateBlue" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset1" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="339,275,0,0" VerticalAlignment="Top" Foreground="White" Width="17" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset2" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="361,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset3" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="382,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset4" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="403,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset5" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="424,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset6" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="445,275,0,0" VerticalAlignment="Top" Foreground="White" Width="15" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset7" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="466,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset8" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="486,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset9" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="508,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset10" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="528,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset11" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="550,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset12" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="570,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset13" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="592,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
        <Button Style="{DynamicResource ColorPreseter}" x:Name="Preset14" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="612,275,0,0" VerticalAlignment="Top" Foreground="White" Width="16" Height="16" FontFamily="Adobe Gothic Std L" FontSize="10" Click="SerColorFromPreset" />
    </Grid>
</Window>
