Popup.xaml

<Window x:Class="ColorChanger.Popup" SizeToContent="Height" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ColorChanger" mc:Ignorable="d" Title="Popup" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" Background="#661A1A1A">
    <Window.Resources>
        <Style x:Key="RoundedButtons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF314178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF515178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1A1A1A" Width="900" Height="500">
        <Button Style="{DynamicResource RoundedButtons}" Content="Auto Overload Red" Margin="0,116,0,344" Background="#FF212138" Foreground="White" BorderBrush="{x:Null}" Click="RedAutoOverload" FontFamily="Inter" HorizontalAlignment="Center" Width="140" Height="40" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Auto Overload Green" Margin="81,129,81,132" Background="#FF212138" Foreground="White" BorderBrush="{x:Null}" FontFamily="Inter" Click="GreenAutoOverload" Width="140" Height="40" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Auto Overload Blue" Margin="380,337,380,0" Background="#FF212138" Foreground="White" BorderBrush="{x:Null}" FontFamily="Inter" Click="BlueAutoOverload" Height="40" VerticalAlignment="Top" Width="140" />

    </Grid>
</Window>
