StartScreen.xaml

<Window x:Class="ColorChanger.StartScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ColorChanger" mc:Ignorable="d" Title="StartScreen" Height="500" Width="900" Background="#FF1A1A1A" FontFamily="Inter" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButtons" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF314178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF515178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock TextAlignment="Center" Foreground="#FFFF6565" FontSize="80" Margin="0,93,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Inter V Medium" Width="416"><Run Language="de-de" Text="Beat Saber" /></TextBlock>
        <TextBlock Text="Color Changer" TextAlignment="Center" Foreground="#FF2EAEFF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="662" FontSize="80" FontFamily="Dissolve Regular" FontWeight="Bold" />
        <Button Style="{DynamicResource RoundedButtons}" Content="Start" Height="40" Background="#FFFF4848" Foreground="White" Margin="395,405,395,55" Click="Button_Click" />
    </Grid>
</Window>
