TutorialWindow.xaml

<Window x:Class="ColorChanger.TutorialWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ColorChanger" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" mc:Ignorable="d" Title="TutorialWindow" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" FontFamily="Inter">
    <Window.Resources>
        <Style x:Key="LessRoundButtons" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF314178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF515178" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000" />
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource LessRoundButtons}" Content="{iconPacks:ForkAwesome Kind=AngleRight}" HorizontalAlignment="Left" Margin="825,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Grid.Row="1" Background="#FF212138" Foreground="White" Click="NextImage" />
        <Button Style="{DynamicResource LessRoundButtons}" Content="{iconPacks:ForkAwesome Kind=AngleLeft}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Grid.Row="1" Background="#FF212138" Foreground="White" Click="PreviousImage" />
        <TextBlock x:Name="TutorialText" Margin="0,10,0,0" TextWrapping="Wrap" Height="79" Width="322" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="13"><Run Text="Press the button " /><Run Language="de-de" Text="on" /><Run Text=" the right to get star" /><Run Text="ted" /></TextBlock>
        <Image x:Name="TutorialImage" HorizontalAlignment="Center" Height="334" Margin="0,100,0,0" VerticalAlignment="Top" Width="600" Grid.RowSpan="2" />

    </Grid>

</Window>
